<div>
    <h2 class="colorStandard-2KCXvj size14-e6ZScH h2-2gWE-o title-3sZWYQ defaultColor-1_ajX0 defaultMarginh2-2LTaUL">PRIZcord Settings</h2>
    <h5 class="colorStandard-2KCXvj size14-e6ZScH h5-18_1nd title-3sZWYQ defaultMarginh5-2mL-bP">SQUAREcord settings</h5>

    <div class="flex-1xMQg5 flex-1O1GKY vertical-V37hAW flex-1O1GKY directionColumn-35P_nr justifyStart-2NDFzi alignStretch-DpGPf3 noWrap-3jynv6 marginBottom20-32qID7" style="flex: 1 1 auto;">
        <div class="flex-1xMQg5 flex-1O1GKY horizontal-1ae9ci horizontal-2EEEnY flex-1O1GKY directionRow-3v3tfG justifyStart-2NDFzi alignStart-H-X2h- noWrap-3jynv6" style="flex: 1 1 auto;">
            <div class="flexChild-faoVW3" style="flex: 1 1 auto;">
                <label for="uid_DARKER_round" class="titleDefault-a8-ZSr title-31JmR4">Square theme</label>
            </div>
            <btn id="uid_DARKER_round" data-conf="square"></btn>
        </div>
        <div class="colorStandard-2KCXvj size14-e6ZScH description-3_Ncsb formText-3fs7AJ note-1V3kyJ modeDefault-3a2Ph1" style="flex: 1 1 auto;">
            Turn this on to see the far superior SQUAREcord
        </div>
        <div class="divider-3573oO dividerDefault-3rvLe-"></div>
    </div>

    <div class="flex-1xMQg5 flex-1O1GKY vertical-V37hAW flex-1O1GKY directionColumn-35P_nr justifyStart-2NDFzi alignStretch-DpGPf3 noWrap-3jynv6 marginBottom20-32qID7" style="flex: 1 1 auto;">
        <div class="flex-1xMQg5 flex-1O1GKY horizontal-1ae9ci horizontal-2EEEnY flex-1O1GKY directionRow-3v3tfG justifyStart-2NDFzi alignStart-H-X2h- noWrap-3jynv6" style="flex: 1 1 auto;">
            <div class="flexChild-faoVW3" style="flex: 1 1 auto;">
                <label for="uid_SQUARE_status" class="titleDefault-a8-ZSr title-31JmR4">Square status icons</label>
            </div>
            <btn id="uid_SQUARE_status" data-conf="square_status"></btn>
        </div>
        <div class="colorStandard-2KCXvj size14-e6ZScH description-3_Ncsb formText-3fs7AJ note-1V3kyJ modeDefault-3a2Ph1" style="flex: 1 1 auto;">
            For stuff like pings, server icons, and user status icons [PFPs included]
        </div>
        <div class="divider-3573oO dividerDefault-3rvLe-"></div>
    </div>

    <div class="flex-1xMQg5 flex-1O1GKY vertical-V37hAW flex-1O1GKY directionColumn-35P_nr justifyStart-2NDFzi alignStretch-DpGPf3 noWrap-3jynv6 marginBottom20-32qID7" style="flex: 1 1 auto;">
        <div class="flex-1xMQg5 flex-1O1GKY horizontal-1ae9ci horizontal-2EEEnY flex-1O1GKY directionRow-3v3tfG justifyStart-2NDFzi alignStart-H-X2h- noWrap-3jynv6" style="flex: 1 1 auto;">
            <div class="flexChild-faoVW3" style="flex: 1 1 auto;">
                <label for="uid_SQUARE_toggle" class="titleDefault-a8-ZSr title-31JmR4">Square toggles & switches</label>
            </div>
            <btn id="uid_SQUARE_toggle" data-conf="square_toggle"></btn>
        </div>
        <div class="colorStandard-2KCXvj size14-e6ZScH description-3_Ncsb formText-3fs7AJ note-1V3kyJ modeDefault-3a2Ph1" style="flex: 1 1 auto;">
            For switches, toggles, check boxes, etc
        </div>
        <div class="divider-3573oO dividerDefault-3rvLe-"></div>
    </div>

    <div class="flex-1xMQg5 flex-1O1GKY vertical-V37hAW flex-1O1GKY directionColumn-35P_nr justifyStart-2NDFzi alignStretch-DpGPf3 noWrap-3jynv6 marginBottom20-32qID7" style="flex: 1 1 auto;">
        <div class="flex-1xMQg5 flex-1O1GKY horizontal-1ae9ci horizontal-2EEEnY flex-1O1GKY directionRow-3v3tfG justifyStart-2NDFzi alignStart-H-X2h- noWrap-3jynv6" style="flex: 1 1 auto;">
            <div class="flexChild-faoVW3" style="flex: 1 1 auto;">
                <label for="uid_SQUARE_bubble" class="titleDefault-a8-ZSr title-31JmR4">Square bubbles</label>
            </div>
            <btn id="uid_SQUARE_bubble" data-conf="square_bubble"></btn>
        </div>
        <div class="colorStandard-2KCXvj size14-e6ZScH description-3_Ncsb formText-3fs7AJ note-1V3kyJ modeDefault-3a2Ph1" style="flex: 1 1 auto;">
            Turn the unread and selected server bubbles into squares
        </div>
        <div class="divider-3573oO dividerDefault-3rvLe-"></div>
    </div>

    <div class="flex-1xMQg5 flex-1O1GKY vertical-V37hAW flex-1O1GKY directionColumn-35P_nr justifyStart-2NDFzi alignStretch-DpGPf3 noWrap-3jynv6 marginBottom20-32qID7" style="flex: 1 1 auto;">
        <div class="flex-1xMQg5 flex-1O1GKY horizontal-1ae9ci horizontal-2EEEnY flex-1O1GKY directionRow-3v3tfG justifyStart-2NDFzi alignStart-H-X2h- noWrap-3jynv6" style="flex: 1 1 auto;">
            <div class="flexChild-faoVW3" style="flex: 1 1 auto;">
                <label for="uid_SQUARE_vc" class="titleDefault-a8-ZSr title-31JmR4">Square Call/VC UI</label>
            </div>
            <btn id="uid_SQUARE_vc" data-conf="square_vc"></btn>
        </div>
        <div class="colorStandard-2KCXvj size14-e6ZScH description-3_Ncsb formText-3fs7AJ note-1V3kyJ modeDefault-3a2Ph1" style="flex: 1 1 auto;">
            Self explanatory <i>Not implemented yet</i>
        </div>
        <div class="divider-3573oO dividerDefault-3rvLe-"></div>
    </div>
</div>

